# Copy this file to a new file named .env and replace the placeholders with your actual keys.

# Publisher API keys
SCOPUS_API_KEY=SCOPUS_API_KEY
SPRINGER_OPENACCESS_API_KEY=SPRINGER_OPENACCESS_API_KEY
SPRINGER_TDM_API_KEY=SPRINGER_TDM_API_KEY/API_METRIC
WILEY_API_KEY=WILEY_API_KEY

# MySQL Database
DATABASE_HOST=DB_HOST
DATABASE_USER=DB_USER_NAME
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME=DB_NAME