# Copy this file to a new file named .env and replace the placeholders with your actual keys.

# Publisher API keys
SCOPUS_API_KEY=YOUR_SCOPUS_API_KEY
SPRINGER_OPENACCESS_API_KEY=YOUR_SPRINGER_OPENACCESS_API_KEY
SPRINGER_TDM_API_KEY=YOUR_SPRINGER_TDM_API_KEY/API_METRIC
WILEY_API_KEY=YOUR_WILEY_API_KEY
IOP_papers_path=ABSOLUTE_FOLDERPATH_TO_IOP_PAPERS # IOPScience provides a bulk download of their papers in XML format via SFTP.

# MySQL Database
DATABASE_HOST=DB_HOST
DATABASE_USER=DB_USER_NAME
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME=DB_NAME

# LLM Providers
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY