# Copy this file to a new file named .env and replace the placeholders with your actual keys.
SCOPUS_API_KEY=SCOPUS_API_KEY
SPRINGER_OPENACCESS_API_KEY=SPRINGER_OPENACCESS_API_KEY
SPRINGER_TDM_API_KEY=SPRINGER_TDM_API_KEY/API_METRIC